spring.datasource.url=jdbc:mysql://localhost:3306/itjobportal
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-circular-references=true
logging.file.name=spring.log

google.recaptcha.key.site=6LcaN1MpAAAAAIjD4V3g2wTCglLP9B-JqdGHJ32-
google.recaptcha.key.secret=6LcaN1MpAAAAADFxabuFxxiudUeG6eT0rYn4eqkn
