<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Logowanie do portalu IT</title>
	<meta name="description" content="Strona logowania do portalu z poszukiwaniem pracy w IT" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		
	<link rel="stylesheet" th:href="@{/css/stylelogin.css}" type="text/css" />
	
</head>

<body>

	<div id="container">
		<form action="/process-login" method="post">


            <input type="text" id="email" name="email" placeholder="email" required>

            <input type="password" id="password" name="password" placeholder="hasło" required>


            <input type="submit" value="Zaloguj się">
			<a th:href="@{/register}">Zarejestruj się</a>
			
		</form>

	</div>
	
</body>
</html>