body {
    background-color: #878FAA;
    color: #000000;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    margin: 0 !important;
}

.wrapper {
    width: 100%;
}

.header {
    width: 100%;
    padding: 40px 0;
}

.nav {
    width: 100%;
    padding: 10px 0;
    background-color: #ABBDFF;
    color: #000000;
    text-align: center;
}

.edycja {
    width: 1000px;
    height: 500px;
    background-color: #ABBDFF;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    padding-top: 10px;
    padding-left: 10px;
}

.wizytowka {
    width: 400px;
    height: 250px;
    background-color: #ABBDFF;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    padding-top: 10px;
    padding-left: 10px;
}

.sticky {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}

ol {
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-size: 18px;
    height: 35px;
    line-height: 200%;
    display: inline-block;
}

ol a {
    color: #000000;
    text-decoration: none;
    display: block;
}

ol > li {
    float: left;
    width: 200px;
    height: 40px;
}

ol > li:hover {
    background-color: #86a89b;
}

ol > li:hover > a {
    color: #ffffff;
}

ol > li > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 40px;
    display: none;
}

ol > li:hover > ul {
    display: block;
}

/* Dodaj poniższe style dla ogłoszeń */

.job-offer {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #ccc;
}


.job-details {
    flex-grow: 1;
}

.job-title {
    font-weight: bold;
}

.company-logo img {
    max-width: 100px; /* Dostosuj szerokość logo */
    max-height: 50px; /* Dostosuj wysokość logo */
}

/* Formularz wyszukiwania */
form {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}

form input {
    margin-right: 10px;
    padding: 10px;
    font-size: 16px;
}

form button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #86a89b;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

/* Lista ogłoszeń */
h2 {
    font-size: 24px;
    color: #000000;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
}

li {
    width: 80%;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #000000;
}

.ogloszenie {
    border: 1px solid #86a89b;
    background-color: #86a89b;
    border-radius: 5px;
    padding: 20px;
    color: #000000;
    text-align: left;
    margin-bottom: 20px;
}

.ogloszenie + .ogloszenie {
    margin-top: 10px;
}
.job-box-details{
    font-size: 14px;
}